package views

import (
	"github.com/jkulzer/foryoum/v2/translations"
)

templ Login(redirect string, customContent string, t translations.Translations, lang string, isLoggedIn bool) {
	<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	@CustomContent(customContent)
	@Navbar(t, lang, isLoggedIn)
	<h1>{ t.Login }</h1>
	<form
		hx-post="/login"
		hx-swap="beforebegin"
	>
		<label for="username">{ t.Username }:</label>
		<br/>
		<input id="username" name="username" placeholder={ t.Username } type="text"/>
		<br/>
		<label for="password">{ t.Password }:</label>
		<br/>
		<input id="password" name="password" placeholder={ t.Password } type="password"/>
		<br/>
		<input type="hidden" id="redirect" name="redirect" value={ redirect }/>
		<input type="submit" value="Login"/>
	</form>
}

templ UserNameNotFound() {
	<h1>Username not found </h1>
}

templ WrongPassword() {
	<h1>Wrong Password </h1>
}
