package views

import (
	"github.com/jkulzer/foryoum/v2/translations"
)

templ Navbar(t translations.Translations, lang string, isLoggedIn bool) {
	<div id="navbar" class="sidenav">
		<a id="navbar-item" class="button" href="/">{ t.MainPage }</a>
		<br/>
		<a id="navbar-item" class="button" href="/posts/0">{ t.Posts }</a>
		<br/>
		<a id="navbar-item" class="button" href="/search">{ t.Search }</a>
		<br/>
		if isLoggedIn {
			<a id="navbar-item" class="button" href="/sessions">{ t.Sessions }</a>
			<br/>
			<a id="navbar-item" class="button" href="/logout">{ t.Logout }</a>
			<br/>
		} else {
			<a id="navbar-item" class="button" href="/register">{ t.Register }</a>
			<br/>
			<a id="navbar-item" class="button" href="/login">{ t.Login }</a>
			<br/>
		}
		<form id="navbar-item">
			<select
				id="language"
				name="language"
				value={ lang }
				hx-post="/language"
				hx-swap="none"
			>
				if lang == "EN" {
					<option value="EN" selected="selected">English</option>
				} else {
					<option value="EN" selected="selected">English</option>
				}
				if lang == "DE" {
					<option value="DE" selected="selected">Deutsch</option>
				} else {
					<option value="DE">Deutsch</option>
				}
			</select>
		</form>
	</div>
	<style>
	#navbar {
		margin: 0.2%;
	}

	#navbar-item {
		padding: 0.2%;
		margin-left: 10%;
		margin-right: 10%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: flex;
  	justify-content: center;
  	align-items: center;
	}
	.sidenav {
		height: 100%; /* Full-height: remove this if you want "auto" height */
		width: 160px; /* Set the width of the sidebar */
		position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		z-index: 1; /* Stay on top */
		top: 0; /* Stay at the top */
		left: 0;
		background-color: #111; /* Black */
		overflow-x: hidden; /* Disable horizontal scroll */
		padding-top: 20px;
	}

	</style>
}
