package views

import (
	"fmt"
	"github.com/jkulzer/foryoum/v2/translations"
)

templ newComment(isLoggedIn bool, postID uint, t translations.Translations) {
	<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	if isLoggedIn {
		<div>
			<h1>{ t.CommentingMessage }</h1>
			<form
				hx-post="/comment"
				data-hx-swap="beforeend"
				onsubmit="event.preventDefault();"
			>
				<textarea
					rows="3"
					cols="50"
					id="text"
					name="text"
				></textarea>
				<br/>
				<input type="hidden" id="rootPostID" name="rootPostID" value={ fmt.Sprint(postID) }/>
				<button type="submit">{ t.CommentButton }</button>
			</form>
		</div>
	} else {
		<div>
			{ t.IfYouWantToLeaveAComment } <a href="/register">{ t.RegisterLowerCase }</a> { t.Or } <a href={ "/login/post/" + templ.SafeURL(fmt.Sprint(postID)) }>{ t.LoginLowerCase }</a>
		</div>
	}
}
