package views

templ NewPost(isLoggedIn bool) {
	<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	if isLoggedIn {
		<div>
			<h1>Go ahead, post</h1>
			<form hx-post="/post"
				data-hx-swap="beforeend"
				onsubmit="event.preventDefault();"
				>

				<input id="title" name="title" type="text">
				<br/>
				<textarea rows="5" cols="80" id="body" name="body"
					hx-post="/post/preview" 
					hx-trigger="keyup changed delay:100ms" 
					hx-target="#post-preview"
					hx-swap="outerHTML"
					></textarea>
				<br/>
				<button type="submit">Submit</button>
			</form>
		</div>

		<h3>Preview</h3>
		<div id="post-preview-border">
			<div id="post-preview">
			</div>
		</div>

		<style>
			#post-preview-border {
				border: 1px solid black;
			}
			#post-preview{
				border: 1px solid black;
				padding: 0.1%;
			}
		</style>
	} 
}
