package views 

import (
	"github.com/jkulzer/foryoum/v2/models"

	"github.com/microcosm-cc/bluemonday"
	"github.com/russross/blackfriday"
)

templ Post(post models.RootPost, comments []models.Comment, customContent string, isLoggedIn bool) {
	@CustomContent(customContent)
	@Navbar()
	<h1>{ post.Title }</h1>
	<div id="post-body">
		@templ.Raw(string(bluemonday.UGCPolicy().SanitizeBytes(blackfriday.MarkdownCommon([]byte(post.Body)))))
	</div>
	<hr/>
	@commentList(comments)
	@newComment(isLoggedIn, post.ID)
	<style>
		#post-body{
	    word-break: break-all;
		}
	</style>
}

templ PostRedirect() {
	<meta http-equiv="refresh" content="0; url=/posts/0"/>
}
