package views 

import (
	"github.com/jkulzer/foryoum/v2/models"

	"github.com/jkulzer/foryoum/v2/translations"
	"github.com/microcosm-cc/bluemonday"
	"fmt"
	"github.com/russross/blackfriday"
)

templ Post(post models.RootPost, comments []models.Comment, attachments []models.Attachment, customContent string, isLoggedIn bool, t translations.Translations, lang string) {
	@CustomContent(customContent)
	@Navbar(t, lang, isLoggedIn)
	<h1>{ post.Title }</h1>
	<div id="post-body">
		@templ.Raw(string(bluemonday.UGCPolicy().SanitizeBytes(blackfriday.MarkdownCommon([]byte(post.Body)))))
	</div>
	if len(attachments) > 0 {
		<h5>{ t.Attachments }:</h5>
		for _, attachment := range attachments {
			<div>
				<img width="256" src={ "/attachments/" + fmt.Sprint(post.ID) + "/" + attachment.Filename }/>
			</div>
		}
	}
	<hr/>
	@commentList(comments, t)
	@newComment(isLoggedIn, post.ID, t)
	<style>
		#post-body{
	    word-break: break-all;
			padding: 1%;
			border: 1px solid grey;
			border-radius: 8px;
		}
	</style>
}

templ PostRedirect() {
	<meta http-equiv="refresh" content="0; url=/posts/0"/>
}
