package views

import (
	"github.com/jkulzer/foryoum/v2/translations"
)

templ Register(customContent string, t translations.Translations, lang string, isLoggedIn bool) {
	<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	@CustomContent(customContent)
	@Navbar(t, lang, isLoggedIn)
	<h1>Register </h1>
	<form
		hx-post="/register"
		hx-swap="beforebegin"
	>
		<label for="username">{ t.Username }:</label>
		<br/>
		<input id="username" name="username" placeholder={ t.Username } type="text"/>
		<br/>
		<label for="password">{ t.Password } :</label>
		<br/>
		<input id="password" name="password" placeholder={ t.Password } type="password"/>
		<br/>
		<input type="submit" value={ t.Register }/>
	</form>
}

templ RegistrationFailed(t translations.Translations) {
	<div>{ t.FailedToRegister } </div>
}
