package views 

import (
	"github.com/jkulzer/foryoum/v2/models"
	"time"
	"github.com/jkulzer/foryoum/v2/translations"
)

templ SessionList(isLoggedIn bool, sessions []models.Session, customContent string, t translations.Translations, lang string) {
	<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	@CustomContent(customContent)
	@Navbar(t, lang, isLoggedIn)
	if isLoggedIn {
		<h1>{ t.Sessions }</h1>
		<ul>
			for _, session := range sessions {
				<div id="session">
					<div>
						{ t.CreatedAt } { session.CreatedAt.Format(time.RFC822) }
					</div>
					<div>
						Token: 
						<div id="token">{ session.Token.String() }</div>
					</div>
					<div id="deleteSession">
						<button
							hx-delete={ "/sessions/" + session.Token.String() }
							hx-trigger="click"
							hx-target="#session"
						>
							{ t.Delete }
						</button>
					</div>
				</div>
			}
		</ul>
		<style>
			#session {
				padding: 0.2%;
			}

			#token {
				display:inline;
				filter: blur(10px);
			}

			#token:hover {
				filter: none;
			}
			
			#deleteSession {
				display:inline;
			}
		</style>
	} else {
		<meta http-equiv="refresh" content="0; url=/login/sessions"/>
	}
}
